<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Attiya Riaz</title>
  <link rel="stylesheet" href="css\styles.css">
  <link rel="icon" href="css\favicon.ico">

<body>
  <div class="top-container">
    <h1>Attiya Riaz</h1>
    <h2>Full Stack Developer</h2>
    <img class="desk" src="images\hijaabi_desk_small.png" alt="hijab-img"></img>
  </div>

  <div class="middle-container">
    <img class="head" src="images\hijaab_head-bg.png" <img>
    <div class="profile">
      <h2>Hello</h2>
      <h3>My name is Attiya and I'm a Full Stack Developer based in London</h3>
    </div>
    <hr>
</body>

</html>
