<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Attiya Riaz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="icon" href="css\favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&family=Tajawal&display=swap" rel="stylesheet">

  </head>
  <body id= "projects">

    <nav class="navbar navbar-custom navbar-expand-lg">
    	    <a class="navbar-brand" href="#"></a>
          <img src="images\bulb-removebg.png"" width="70" height="70" class="d-inline-block align-top" alt="" loading="lazy">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Skills.html">Skills</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Projects.html">Projects</a>
            </li>
        </ul>
      </div>
    </nav>

    <div class="My-project">

      <h1>My Projects</h1>
<h2>Full Stack Developer</h2>
</div>
  <div class="proj-h3">

<h3>Checkout some of the projects I have worked on</h3>

</div>
  <div class="project1">
            <img class="project1-mk"src="images\proj1.png">
            <h3>Michael Kors</h3>
            <p class="mk-desc">A website showcasing Michael Kors watches using rainbows and bubbles as a theme to make it visually pleasing to the customers</p>
    </div>

    <div class="project2">
              <img class="project2-Ikea" src="images\proj2.png">
              <h3>Ikea</h3>
              <p class="Ikea-desc">A simple yet clear design for Ikea</p>
      </div>

      <div class="project3">
                <img class="project3-Nikkon" src="images\proj3.png">
                <h3>Nikkon</h3>
                <p class="Nikkon-desc">Using a fresh and colourful pallette for Nikkon.</p>
        </div>




    <div class="project-bottom-container">

      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <p class="copyright">© 2020 Attiya Riaz</p>
    </div>

  </body>
</html>
